.mt-row{
    margin-top: 45px;

    @media  screen and (max-width:1200px) {
        margin-top: 4px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.grid-row {
    display: flex;
}

.form-group{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.form-control{
    display: block;
    width: 100%;
    background-color: #ffff;
}
.icon{
    position: absolute;
    top: 1em;
    left: 1em;
    line-height: 1;
}

.btn {
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 1.1em 1.5em;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    background: transparent;
    border-radius: 50px;
    border: 1px solid transparent;
    box-shadow: 0 0 0 3em $main-color inset;
    transition: all 300ms ease;
    color: white;
    &:hover {
        box-shadow: 0 0 0 1px $main-color inset;

        .btn-details {
            color: $main-color;
        }
    }

}